REACT_APP_FIREBASE_KEY="AIzaSyCX50Nfn9KEgpfzoajakAIXshd9CuGcUBY"
REACT_APP_FIREBASE_DOMAIN="foodplan-82862.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://foodplan-82862.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="foodplan-82862"
REACT_APP_FIREBASE_STORAGE_BUCKET="foodplan-82862.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="58523296402"
